Pod::Spec.new do |s|

  s.name         = "DataStructureDsc"
  s.version      = "1.0.0"
  s.summary      = "DataStructure for beginners of Swift."

  s.description  = "DataStructure for beginners of Swift. Queue, Stack included."

  s.homepage     = "https://github.com/ShaocongDong/DataStructureDsc"

  s.license      = "MIT"

  s.author       = { "Dong Shaocong" => "shaocong.dong@yahoo.com" }

  s.platform     = :ios, "11.2"

  s.source       = { :git => "https://github.com/ShaocongDong/DataStructureDsc.git", :tag => "1.0.0" }

  s.source_files = "DataStructureDsc/**/*"

end
